src/MainWindow.xaml

<Window x:Class="Telega_RPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telega_RPC"
        mc:Ignorable="d"
        Title="Telega RPC" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid x:Name="Telega_RPC_Grid">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Main" Name="header_mainpage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" x:Name="bot_activate_checkbox" Content="Activate bot" RenderTransformOrigin="0.587,-2.382" Click="bot_activate_checkbox_Click" Margin="5,8,10,6"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Name="header_settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="bot_token_textblock" HorizontalAlignment="Left" Margin="5,7,0,0" Text="Token:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.137"/>
                    <PasswordBox Grid.Row="0" x:Name="bot_token_passwordbox" Width="170" Height="20" ToolTip="bot token" HorizontalAlignment="Left" Margin="45,7,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <Button  Grid.Row="0" Grid.Column="0" x:Name="bot_token_set_button"  Content="Set" RenderTransformOrigin="0.404,-0.299" Click="bot_token_set_button_Click" Width="50" Height="20" HorizontalAlignment="Left" Margin="220,7,0,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="bot_activate_on_startup_checkbox" Content="Activate on startup" RenderTransformOrigin="0.66,0.632" Click="bot_activate_on_startup_checkbox_Click" Margin="5,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Grid.Row="2"  Grid.Column="0" x:Name="bot_activate_on_system_startup_checkbox" Content="System startup (currently dont work)" RenderTransformOrigin="0.66,0.632" Click="bot_activate_on_system_startup_checkbox_Click" Margin="5,7,0,0"/>

                    <Label Name="bot_allowed_user_label" Content="Allowed users" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                    <ListBox SelectionMode="Extended" Name="bot_allowed_users_listbox" Grid.Row="4" Margin="0,53,0,0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                        
                    </ListBox>
                    <Button Name="bot_add_allowed_user_button" Content="+" HorizontalAlignment="Left" Margin="352,86,0,0" Grid.Row="4" VerticalAlignment="Top" Width="30" Click="bot_add_allowed_user_button_Click"/>
                    <Button Name="bot_remove_allowed_user_button" Content="-" HorizontalAlignment="Left" Margin="352,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="30" Click="bot_remove_allowed_user_button_Click"/>


                </Grid>
            </TabItem>

            <TabItem Header="Logs" Name="header_logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Name="bot_logs_textbox" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Log:" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" Height="300"/>
                </Grid>
            </TabItem>

            <TabItem Header="Who is who?" Name="header_who_is_who">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100" Source="/Resources/telega_rpc_logo_medium.png" Margin="0,0,0,0" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Content="Telega RPC 1.0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.562,-1.461"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">                                                                 
                            <Hyperlink NavigateUri="https://github.com/oklookat" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Name="created_by_textblock" Text="Created by oklookat" ToolTip="https://github.com/oklookat" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </Hyperlink>                       
                    </TextBlock>
                    <TextBlock Grid.Row="3" ToolTip="https://github.com/TelegramBots/Telegram.Bot" HorizontalAlignment="Center" VerticalAlignment="Center">                      
                            <Hyperlink NavigateUri="https://github.com/TelegramBots/Telegram.Bot" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Name="powered_by_textblock" Text="Powered by Telegram.Bot library" HorizontalAlignment="Center" VerticalAlignment="Center" >    
                                </TextBlock>
                            </Hyperlink>
                    </TextBlock>


                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
